<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:src="@drawable/qq"/>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="账号"
                android:paddingLeft="20dp"/>
            <EditText
                android:id="@+id/account"
                android:layout_height="wrap_content"
                android:hint="请输入账号" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="密码"
                android:paddingLeft="20dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <Button
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="登陆"/>

        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>